# system

./: .project  .springBeans  pom.xml
src/main/java/application/: SystemApplication.java
src/main/java/application/config/: DabaseConfiguration.java  DataBundle.java  ResourceSystem.java  ServerConfiguration.java  UserContext.java
src/main/java/application/config/enums/: GenderEnum.java  RoleEnum.java
src/main/java/application/model/: Menu.java  User.java  UserRole.java
src/main/java/application/model/dao/: MenuDao.java
src/main/java/application/model/repository/: MenuRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/application/services/internal/impl/: LoadDataExample.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/application/ui/: SystemUI.java
src/main/java/application/ui/component/: MenuComponent.java  MenuSetting.java
src/main/java/application/ui/view/: LoginView.java  MainView.java  UserView.java
src/main/java/util/: PasswordEncryptor.java
src/main/resources/lang/: lang_vi_VN.properties
src/test/java/application/: SystemApplicationTests.java
